{
  "name": "hot",
  "description": "node.js template engine",
  "keywords": [
    "template",
    "templating"
  ],
  "main": "hot.js",
  "version": "0.0.6",
  "dependencies": {
  },
  "devDependencies": {
    "mocha":"*"
  }
}
